upstream webservers {
    server 192.168.50.108;
    server 192.168.50.175;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://webservers;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }
}